{
  "name": "fully-optional",
  "version": "1.1.5",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "sideEffects": false,
  "repository": "git@github.com:YuriiOstapchuk/fully-optional.git",
  "author": "Yurii Ostapchuk <y.ostapchuk1@gmail.com>",
  "license": "MIT",
  "keywords": [
    "maybe",
    "option",
    "null",
    "null-safe",
    "utils",
    "fp",
    "functional",
    "typescript"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist",
    "compile:es": "tsc -p .",
    "compile:commonjs": "tsc -p . --module commonjs --outDir ./dist/commonjs",
    "compile": "npm run compile:es && npm run compile:commonjs",
    "prebuild": "npm run clean",
    "build": "npm run compile",
    "check-compilation": "npm run compile:es -- --noEmit",
    "precommit": "npm run check-compilation && lint-staged",
    "prepare": "npm run build"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "fp-ts": "^2.5.3",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
